In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
from SmartApi import SmartConnect
import os
import urllib
import json
import pandas as pd
import datetime as dt
import time
import pytz
from pyotp import TOTP
import ntplib
from time import mktime, strptime

from in_out import *
from utils import *

In [3]:
obj, data, instrument_list = get_connection()

In [4]:
tickers = ["SBIN", "ETERNAL", "INFY", "INDUSINDBK", "RVNL", "IRCTC"]

In [ ]:
candle_data = hist_data(obj, ["IRCTC"], 100, "ONE_DAY", instrument_list)

candle_data

In [ ]:
for ticker in tickers:

    output_path = "/mnt/d/personal/Project/portfolio_optimization/{ticker}.csv"
    
    candle_data = hist_data_extended(obj, "IRCTC", 365, "ONE_DAY", instrument_list)
    candle_data

/root/Portfolio_Optimization_And_Risk_Management/src/utils.py:94: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_data = pd.concat([

              open    high     low   close   volume
date
2024-09-13  936.05  957.10  935.00  936.90  2599598
2024-09-16  937.50  941.95  927.70  935.75  1136823
2024-09-17  939.55  939.55  928.50  933.10   828569
2024-09-18  930.00  932.90  901.25  905.55  1847560
2024-09-19  908.00  914.25  866.05  883.65  3593230
...            ...     ...     ...     ...      ...
2025-08-11  718.70  725.35  716.25  723.30   447545
2025-08-12  724.00  728.05  720.00  720.55   275269
2025-08-13  721.05  729.80  720.00  727.35   592729
2025-08-14  733.50  737.75  721.80  724.80  1074069
2025-08-18  730.00  731.80  720.40  721.90   632805

[225 rows x 5 columns]

In [7]:
candle_data.reset_index()

          date    open    high     low   close   volume
0   2024-09-13  936.05  957.10  935.00  936.90  2599598
1   2024-09-16  937.50  941.95  927.70  935.75  1136823
2   2024-09-17  939.55  939.55  928.50  933.10   828569
3   2024-09-18  930.00  932.90  901.25  905.55  1847560
4   2024-09-19  908.00  914.25  866.05  883.65  3593230
..         ...     ...     ...     ...     ...      ...
220 2025-08-11  718.70  725.35  716.25  723.30   447545
221 2025-08-12  724.00  728.05  720.00  720.55   275269
222 2025-08-13  721.05  729.80  720.00  727.35   592729
223 2025-08-14  733.50  737.75  721.80  724.80  1074069
224 2025-08-18  730.00  731.80  720.40  721.90   632805

[225 rows x 6 columns]